# Hotel-background-management-system

./: README.en.md  README.md  hotel.sql  pom.xml
src/main/java/com/hotel/controller/: AdminController.java  ExcelController.java  GuestsController.java  HomeController.java  JumpController.java  VipController.java
src/main/java/com/hotel/dao/: AdminMapper.java  AdminMapper.xml  GuestsMapper.java  GuestsMapper.xml  HomeMapper.java  HomeMapper.xml  VipMapper.java  VipMapper.xml
src/main/java/com/hotel/pojo/: Admin.java  Guests.java  Home.java  Vip.java
src/main/java/com/hotel/service/: AdminService.java  AdminServiceImpl.java  GuestsService.java  GuestsServiceImpl.java  HomeService.java  HomeServiceImpl.java  VipService.java  VipServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: H_Type_update.jsp  error.jsp  excel_down.jsp  exit.jsp  guests_add.jsp  guests_list.jsp  guests_update.jsp  home_add.jsp  home_list.jsp  home_show.jsp  home_update.jsp  index.jsp  pwd_update.jsp  suc_a.jsp  suc_g.jsp  suc_h.jsp  suc_v.jsp  vip_add.jsp  vip_list.jsp  vip_update.jsp  web_cache.jsp  web_index.jsp
src/main/webapp/WEB-INF/views/data/: menu.json
src/main/webapp/WEB-INF/views/static/admin/css/: login.css
src/main/webapp/WEB-INF/views/static/admin/js/: config.js  script.js
src/main/webapp/WEB-INF/views/static/common/layui/lay/modules/: layer.js
src/main/webapp/WEB-INF/views/static/common/webuploader/: webuploader.custom.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.nolog.js  webuploader.withoutimage.js
src/main/webapp/static/admin/css/: style.css
src/main/webapp/static/common/layui/css/: layui.css
src/main/webapp/static/common/webuploader/: webuploader.js  webuploader.noimage.js
